[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --loop auto --ws auto
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log
stopwaitsecs=10
priority=10

[program:celery]
command=celery -A backend_addons.celery_app worker -l info --concurrency=1
directory=/repo/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log
stopwaitsecs=10
priority=20
