[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
strip_ansi=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; Environment: Render binds a port into $PORT. We use it for uvicorn.
[program:uvicorn]
command=/bin/sh -lc "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --loop uvloop --workers 1"
directory=/app
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn.err
autostart=true
autorestart=true
startsecs=2
startretries=5
priority=10
user=root

[program:celery]
command=/bin/sh -lc "celery -A backend_addons.celery_app worker -Q nova -l info"
directory=/app
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.err
autostart=true
autorestart=true
startsecs=2
startretries=5
priority=20
user=root
